# Tapon-android-

Tapon/app/: build.gradle
Tapon/app/src/androidTest/java/com/caoyang/tapon/: ExampleInstrumentedTest.java
Tapon/app/src/main/: AndroidManifest.xml
Tapon/app/src/main/java/com/caoyang/tapon/: AppData.java
Tapon/app/src/main/java/com/caoyang/tapon/Utils/: AbsViewUtils.java  AlignedTextUtils.java  AppUtils.java  CacheUtils.java  CrashHandler.java  CyptoUtils.java  DesignViewUtils.java  DeviceUtils.java  FileUtils.java  ImageUtils.java  IntentUtils.java  MyEditTextUtils.java  MyTextViewUtils.java  MyViewsUtils.java  NetWorkUtils.java  PermissionsUtils.java  PositionUtil.java  QRCordeUtils.java  RandomUtils.java  SpannableUtils.java  StringUtils.java  TimeUtils.java  Utils.java  WindowsUtils.java
Tapon/app/src/main/java/com/caoyang/tapon/activity/: MainActivity.java
Tapon/app/src/main/java/com/caoyang/tapon/adapter/listview/base/: BaseListAdapter.java  BaseViewHolder.java
Tapon/app/src/main/java/com/caoyang/tapon/adapter/pageradapter/base/: BaseFragmentPagerAdapter.java  BaseFragmentStatePagerAdapter.java  BasePagerAdapter.java
Tapon/app/src/main/java/com/caoyang/tapon/adapter/recycleView/base/: BaseRecycerAdapter.java  BaseRecyclerViewHolder.java  (+3 more)
Tapon/app/src/main/java/com/caoyang/tapon/base/: BaseFragment.java  FragmentFactory.java
Tapon/app/src/main/java/com/caoyang/tapon/base/back/: BackHandlerHelper.java  FragmentBackHandler.java
Tapon/app/src/main/java/com/caoyang/tapon/model/: GeoLocationEntity.java  ThirtyPartyInfoM.java
Tapon/app/src/main/java/com/caoyang/tapon/model/base/: BaseM.java  PageM.java
Tapon/app/src/main/java/com/caoyang/tapon/service/: ChinaTvPay.java
Tapon/app/src/main/java/com/caoyang/tapon/singletan/: Constant.java
Tapon/app/src/main/java/com/caoyang/tapon/widget/: LoopViewPager.java  MyRecyclerView.java  ZTProgressBar.java  ZTToast.java
Tapon/app/src/main/res/anim/: bottom_down.xml  bottom_up.xml  nothing.xml  push_bottom_in.xml  rotate.xml  slide_up_in.xml  slide_up_out.xml
Tapon/app/src/main/res/layout/: activity_main.xml
Tapon/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Tapon/app/src/test/java/com/caoyang/tapon/: ExampleUnitTest.java
